pdb|1EY0_A|CI=A|SL=149|SM=234|DM=248	149	38	149	150
pdb|1BNI_A|CI=A|SL=110|SM=66|DM=87	110	224	110	111
pdb|5DFR_A|CI=A|SL=159|SM=58|DM=44	159	371	159	160
pdb|2LZM_A|CI=A|SL=164|SM=57|DM=41	164	567	164	165
pdb|1VQB_A|CI=A|SL=87|SM=52|DM=38	87	767	87	88
pdb|2CI2_I|CI=I|SL=83|SM=38|DM=37	83	890	83	84
pdb|1LZ1_A|CI=A|SL=130|SM=77|DM=33	130	1010	130	131
pdb|1YYJ_A|CI=A|SL=106|SM=5|DM=32	106	1176	106	107
pdb|1AJ3_A|CI=A|SL=110|SM=32|DM=31	110	1319	110	111
pdb|1FKJ_A|CI=A|SL=107|SM=10|DM=26	107	1466	107	108
pdb|1RTB_A|CI=A|SL=124|SM=12|DM=25	124	1610	124	125
pdb|1SHF_A|CI=A|SL=59|SM=13|DM=23	59	1770	59	60
pdb|2ABD_A|CI=A|SL=86|SM=7|DM=22	86	1864	86	87
pdb|1FNA_A|CI=A|SL=91|SM=13|DM=21	91	1986	91	92
pdb|1TEN_A|CI=A|SL=90|SM=9|DM=19	90	2112	90	91
pdb|1CUN_A|CI=A|SL=213|SM=7|DM=19	213	2238	213	214
pdb|1RN1_C|CI=C|SL=104|SM=12|DM=19	104	2488	104	105
pdb|5PTI_A|CI=A|SL=58|SM=2|DM=19	58	2627	58	59
pdb|1APS_A|CI=A|SL=98|SM=4|DM=17	98	2720	98	99
pdb|1UZC_A|CI=A|SL=71|SM=28|DM=17	71	2854	71	72
pdb|1LNI_A|CI=A|SL=96|SM=26|DM=17	96	2961	96	97
pdb|4LYZ_A|CI=A|SL=129|SM=41|DM=16	129	3094	129	130
pdb|1WQ5_A|CI=A|SL=268|SM=28|DM=16	268	3260	268	269
pdb|2RN2_A|CI=A|SL=155|SM=56|DM=14	155	3565	155	156
pdb|1HMS_A|CI=A|SL=132|SM=3|DM=14	132	3756	132	133
pdb|1E65_A|CI=A|SL=128|SM=7|DM=14	128	3924	128	129
pdb|1BVC_A|CI=A|SL=153|SM=28|DM=13	153	4089	153	154
pdb|1HMK_A|CI=A|SL=124|SM=12|DM=13	124	4279	124	125
pdb|1SAK_A|CI=A|SL=42|SM=17|DM=11	42	4439	42	43
pdb|2NVH_A|CI=A|SL=153|SM=3|DM=11	153	4517	153	154
pdb|1FTG_A|CI=A|SL=168|SM=16|DM=11	166	4707	166	167
pdb|1RIS_A|CI=A|SL=101|SM=6|DM=10	101	4909	101	102
pdb|1IGV_A|CI=A|SL=75|SM=5|DM=10	75	5045	75	76
pdb|1AMQ_A|CI=A|SL=396|SM=5|DM=9	396	5155	396	397
pdb|3SSI_A|CI=A|SL=113|SM=11|DM=8	113	5587	113	114
pdb|1TIT_A|CI=A|SL=98|SM=0|DM=8	98	5734	98	99
pdb|3PGK_A|CI=A|SL=415|SM=1|DM=8	415	5867	415	416
pdb|1TTQ_A|CI=A|SL=268|SM=0|DM=8	268	6317	268	269
pdb|1DKT_A|CI=A|SL=79|SM=10|DM=7	79	6620	79	80
pdb|1HFZ_A|CI=A|SL=124|SM=15|DM=7	124	6735	124	125
pdb|3HHR_A|CI=A|SL=190|SM=3|DM=7	190	6894	190	191
pdb|1HK0_X|CI=X|SL=173|SM=4|DM=6	173	7119	173	174
pdb|1LVE_A|CI=A|SL=122|SM=11|DM=6	122	7328	122	123
pdb|1OTR_B|CI=B|SL=76|SM=5|DM=5	76	7484	76	77
pdb|1PGA_A|CI=A|SL=56|SM=7|DM=5	56	7594	56	57
pdb|2TRX_A|CI=A|SL=108|SM=3|DM=5	108	7685	108	109
pdb|1TPK_A|CI=A|SL=88|SM=1|DM=5	88	7827	88	89
pdb|1ARR_A|CI=A|SL=53|SM=13|DM=4	53	7950	53	54
pdb|1MGR_A|CI=A|SL=99|SM=4|DM=4	99	8037	99	100
pdb|1AKY_A|CI=A|SL=220|SM=2|DM=4	220	8171	220	221
pdb|1AG2_A|CI=A|SL=103|SM=6|DM=4	103	8426	103	104
pdb|1H7M_A|CI=A|SL=102|SM=22|DM=4	102	8565	102	103
pdb|1OIA_A|CI=A|SL=95|SM=3|DM=4	95	8701	95	96
pdb|1A43_A|CI=A|SL=87|SM=1|DM=4	87	8830	87	88
pdb|3MBP_A|CI=A|SL=370|SM=3|DM=4	370	8952	370	371
pdb|2OCJ_A|CI=A|SL=219|SM=1|DM=4	219	9357	219	220
pdb|1MJC_A|CI=A|SL=69|SM=5|DM=4	69	9610	69	70
pdb|1IFC_A|CI=A|SL=132|SM=10|DM=4	132	9715	132	133
pdb|1CSE_I|CI=I|SL=70|SM=1|DM=4	70	9881	70	71
pdb|1RG8_A|CI=A|SL=146|SM=13|DM=4	146	9987	146	147
pdb|1OH0_A|CI=A|SL=131|SM=1|DM=4	131	10168	131	132
pdb|2H61_A|CI=A|SL=92|SM=1|DM=4	92	10333	92	93
pdb|1CSP_A|CI=A|SL=67|SM=18|DM=3	67	10460	67	68
pdb|1BTA_A|CI=A|SL=89|SM=9|DM=3	89	10561	89	90
pdb|1LUC_A|CI=A|SL=355|SM=0|DM=1	355	10685	355	356
pdb|1LUC_B|CI=B|SL=324|SM=0|DM=3	324	11075	324	325
pdb|1UBQ_A|CI=A|SL=76|SM=8|DM=3	76	11433	76	77
pdb|1AEP_A|CI=A|SL=161|SM=1|DM=3	161	11544	161	162
pdb|1QLP_A|CI=A|SL=394|SM=40|DM=3	394	11741	394	395
pdb|1G4I_A|CI=A|SL=123|SM=6|DM=3	123	12170	123	124
pdb|1CHK_A|CI=A|SL=238|SM=0|DM=3	238	12328	238	239
pdb|1ONC_A|CI=A|SL=104|SM=0|DM=3	104	12601	104	105
pdb|1P2P_A|CI=A|SL=124|SM=1|DM=2	124	12740	124	125
pdb|1C9O_A|CI=A|SL=66|SM=23|DM=2	66	12899	66	67
pdb|1KCQ_A|CI=A|SL=104|SM=0|DM=2	104	13000	104	105
pdb|2DRI_A|CI=A|SL=271|SM=0|DM=2	271	13139	271	272
pdb|1ANK_A|CI=A|SL=214|SM=2|DM=2	214	13445	214	215
pdb|1ROP_A|CI=A|SL=63|SM=18|DM=2	63	13694	63	64
pdb|1FVK_A|CI=A|SL=189|SM=3|DM=2	189	13792	189	190
pdb|1AM7_A|CI=A|SL=158|SM=0|DM=2	158	14016	158	159
pdb|1TYV_A|CI=A|SL=554|SM=4|DM=2	554	14209	554	555
pdb|1PDO_A|CI=A|SL=135|SM=1|DM=2	135	14798	135	136
pdb|1QM4_A|CI=A|SL=396|SM=0|DM=1	396	14968	396	397
pdb|1HME_A|CI=A|SL=77|SM=2|DM=1	77	15398	77	78
pdb|1WIT_A|CI=A|SL=93|SM=0|DM=1	93	15509	93	94
pdb|1POH_A|CI=A|SL=85|SM=12|DM=1	85	15637	85	86
pdb|1N0J_A|CI=A|SL=199|SM=2|DM=1	199	15757	199	200
pdb|1MBG_A|CI=A|SL=52|SM=2|DM=1	52	15990	52	53
pdb|1IO2_A|CI=A|SL=213|SM=4|DM=1	213	16077	213	214
pdb|1B8E_A|CI=A|SL=162|SM=0|DM=1	162	16325	162	163
pdb|1IMQ_A|CI=A|SL=86|SM=7|DM=1	86	16521	86	87
pdb|1QND_A|CI=A|SL=123|SM=0|DM=1	123	16642	123	124
pdb|1CAH_A|CI=A|SL=259|SM=1|DM=1	259	16800	259	260
pdb|1KE4_A|CI=A|SL=358|SM=0|DM=1	358	17094	358	359
pdb|3GLY_A|CI=A|SL=470|SM=3|DM=1	470	17487	470	471
pdb|1HUU_A|CI=A|SL=90|SM=4|DM=1	90	17991	90	91
pdb|1ZG4_A|CI=A|SL=286|SM=1|DM=1	286	18116	286	287
pdb|2TS1_A|CI=A|SL=419|SM=1|DM=1	419	18437	419	420
pdb|1JIW_I|CI=I|SL=106|SM=1|DM=1	106	18891	106	107
pdb|2HPR_A|CI=A|SL=87|SM=1|DM=0	87	19031	87	88
pdb|1BOY_A|CI=A|SL=219|SM=1|DM=0	219	19153	219	220
pdb|5CRO_A|CI=A|SL=66|SM=10|DM=0	66	19407	66	67
pdb|1RHG_A|CI=A|SL=174|SM=10|DM=0	174	19509	174	175
pdb|1LBI_A|CI=A|SL=360|SM=1|DM=0	360	19718	360	361
pdb|1SHG_A|CI=A|SL=62|SM=4|DM=0	62	20112	62	63
pdb|1A5E_A|CI=A|SL=156|SM=3|DM=0	156	20209	156	157
pdb|1SUP_A|CI=A|SL=275|SM=6|DM=0	275	20400	275	276
pdb|2TRT_A|CI=A|SL=217|SM=1|DM=0	217	20710	217	218
pdb|1IRO_A|CI=A|SL=54|SM=2|DM=0	54	20961	54	55
pdb|1G6N_A|CI=A|SL=210|SM=1|DM=0	210	21050	210	211
pdb|1AON_U|CI=U|SL=97|SM=4|DM=0	97	21294	97	98
pdb|1IHB_A|CI=A|SL=162|SM=5|DM=0	162	21426	162	163
pdb|1QGV_A|CI=A|SL=142|SM=1|DM=0	142	21623	142	143
pdb|1YU5_X|CI=X|SL=67|SM=1|DM=0	67	21799	67	68
pdb|1ZNJ_B|CI=B|SL=30|SM=8|DM=0	30	21900	30	31
pdb|1B26_A|CI=A|SL=416|SM=3|DM=0	416	21965	416	417
pdb|1MSI_A|CI=A|SL=70|SM=6|DM=0	70	22415	70	71
pdb|2A36_A|CI=A|SL=59|SM=8|DM=0	59	22519	59	60
pdb|1RTP_1|CI=1|SL=109|SM=1|DM=0	109	22613	109	110
pdb|2IMM_A|CI=A|SL=114|SM=10|DM=0	114	22758	114	115
pdb|1HTI_A|CI=A|SL=248|SM=4|DM=0	248	22907	248	249
pdb|1BLC_A|CI=A|SL=257|SM=1|DM=0	257	23190	257	258
pdb|1KFW_A|CI=A|SL=435|SM=2|DM=0	435	23482	435	436
pdb|1IET_A|CI=A|SL=98|SM=1|DM=0	98	23951	98	99
pdb|3ECA_A|CI=A|SL=326|SM=4|DM=0	326	24084	326	327
pdb|1K9Q_A|CI=A|SL=40|SM=3|DM=0	40	24444	40	41
pdb|1SSO_A|CI=A|SL=62|SM=1|DM=0	62	24518	62	63
pdb|1AZP_A|CI=A|SL=66|SM=1|DM=0	66	24614	66	67
pdb|3SIL_A|CI=A|SL=379|SM=2|DM=0	379	24715	379	380
pdb|1CEY_A|CI=A|SL=128|SM=14|DM=0	128	25130	128	129
pdb|1KDX_A|CI=A|SL=81|SM=1|DM=0	81	25292	81	82
