pdb|1GUA_B|CI=A|SL=648|SM=6|DM=44|P04049	648	42	648	649
pdb|1G3P_A|CI=A|SL=424|SM=8|DM=27|P69168|Q129H_102-205	424	747	424	425
pdb|1O6X_A|CI=A|SL=419|SM=2|DM=18|P48052	419	1214	419	420
pdb|1FC1_A|CI=A|SL=330|SM=0|DM=16|P01857	330	1676	330	331
pdb|3C2I_A|CI=A|SL=486|SM=1|DM=11|P51608	486	2049	486	487
pdb|1FT8_A|CI=A|SL=619|SM=3|DM=10|Q9UBU9	619	2578	619	620
pdb|1E0W_A|CI=A|SL=477|SM=5|DM=7|P26514	477	3239	477	478
pdb|2Q98_A|CI=A|SL=227|SM=13|DM=5|P01236	227	3759	227	228
pdb|2PR5_B|CI=A|SL=261|SM=13|DM=4|O34627	261	4029	261	262
pdb|1IV7_B|CI=B|SL=96|SM=2|DM=4|	96	4325	96	97
pdb|1L6H_A|CI=A|SL=96|SM=0|DM=3|Q10ST8	96	4462	96	97
pdb|1BA3_A|CI=A|SL=550|SM=1|DM=3|P08659	550	4600	550	551
pdb|1JLV_A|CI=A|SL=209|SM=0|DM=3|Q7KIF2	209	5192	209	210
pdb|1PRG_A|CI=A|SL=505|SM=4|DM=3|P37231	505	5443	505	506
pdb|2JUC_A|CI=A|SL=465|SM=0|DM=3|Q06525	465	5990	465	466
pdb|1HCQ_A|CI=A|SL=595|SM=0|DM=2|P03372	595	6497	595	596
pdb|2NTE_A|CI=A|SL=777|SM=0|DM=2|Q99728	777	7134	777	778
pdb|1E0L_A|CI=A|SL=1100|SM=2|DM=2|Q8CGF7	1100	7954	1100	1101
pdb|1NMV_A|CI=A|SL=163|SM=1|DM=2|Q13526	163	9096	163	164
pdb|4HE7_A|CI=A|SL=54|SM=1|DM=2|P56552	54	9300	54	55
pdb|1J8I_A|CI=A|SL=114|SM=4|DM=2|P47992	114	9396	114	115
pdb|2CLR_B|CI=A|SL=119|SM=2|DM=2|P61769	119	9552	119	120
pdb|1BNL_A|CI=A|SL=1754|SM=0|DM=1|P39060	1754	9714	1754	1755
pdb|1JL9_A|CI=A|SL=1207|SM=0|DM=1|P01133	1207	11511	1207	1208
pdb|1F8I_A|CI=A|SL=428|SM=0|DM=1|P9WKK7	428	12760	428	429
pdb|5VP3_A|CI=A|SL=206|SM=2|DM=1|E0WVU4	206	13230	206	207
pdb|1GLU_A|CI=A|SL=795|SM=0|DM=1|P06536	795	13478	795	796
pdb|3D2C_A|CI=A|SL=212|SM=2|DM=1|P37957	212	14315	212	213
pdb|4BUQ_A|CI=A|SL=227|SM=1|DM=1|A2IC68	227	14569	227	228
pdb|2ARF_A|CI=A|SL=1465|SM=0|DM=1|P35670	1465	14839	1465	1466
pdb|1DXX_A|CI=A|SL=3685|SM=0|DM=1|P11532	3685	16347	3685	3686
pdb|1A0F_A|CI=A|SL=201|SM=0|DM=1|P0A9D2	201	20074	201	202
pdb|3FFN_A|CI=A|SL=782|SM=0|DM=1|P06396	782	20317	782	783
pdb|2N7Z_A|CI=A|SL=540|SM=0|DM=1|O43353	540	21141	540	541
pdb|2H3F_A|CI=A|SL=1435|SM=1|DM=0|P12497	1435	21724	1435	1436
pdb|1LVM_A|CI=A|SL=3054|SM=5|DM=0|P04517	3054	23202	3054	3055
pdb|2JOF_1|CI=1|SL=20|SM=0|DM=10|none	20	26296	20	21
