pdb|1L63_A|CI=A|SL=164|SM=23|DM=95	164	36	164	165
pdb|1LZ1_A|CI=A|SL=130|SM=11|DM=50	130	237	130	131
pdb|2LZM_A|CI=A|SL=164|SM=21|DM=45	164	404	164	165
pdb|1EY0_A|CI=A|SL=149|SM=11|DM=17	149	605	149	150
pdb|1BNI_A|CI=A|SL=110|SM=0|DM=13	110	790	110	111
pdb|4LYZ_A|CI=A|SL=129|SM=2|DM=12	129	936	129	130
pdb|5PTI_A|CI=A|SL=58|SM=0|DM=5	58	1099	58	59
pdb|1VQB_A|CI=A|SL=87|SM=0|DM=5	87	1191	87	88
pdb|1AMQ_A|CI=A|SL=396|SM=0|DM=4	396	1313	396	397
pdb|2RN2_A|CI=A|SL=155|SM=16|DM=2	155	1745	155	156
pdb|1IHB_A|CI=A|SL=162|SM=1|DM=2	162	1935	162	163
pdb|1IOB_A|CI=A|SL=153|SM=0|DM=1	153	2132	153	154
pdb|1OH0_A|CI=A|SL=131|SM=1|DM=1	131	2320	131	132
pdb|1CEY_A|CI=A|SL=128|SM=3|DM=0	128	2486	128	129
pdb|1RN1_C|CI=A|SL=104|SM=1|DM=0	104	2649	104	105
