pdb|1L53_A|CI=A|SL=164|SM=0|DM=1	164	34	164	165
pdb|1BNS_A|CI=A|SL=110|SM=0|DM=1	110	233	110	111
pdb|1L15_A|CI=A|SL=164|SM=0|DM=1	164	378	164	165
pdb|1L08_A|CI=A|SL=164|SM=0|DM=1	164	577	164	165
pdb|1MX6_A|CI=A|SL=168|SM=0|DM=1	168	776	168	169
pdb|1YAP_A|CI=A|SL=130|SM=0|DM=1	130	979	130	131
pdb|1IR7_A|CI=A|SL=129|SM=0|DM=1	129	1144	129	130
pdb|1B7S_A|CI=A|SL=130|SM=0|DM=1	130	1308	130	131
pdb|1GBZ_A|CI=A|SL=130|SM=0|DM=1	130	1473	130	131
pdb|1L14_A|CI=A|SL=164|SM=0|DM=1	164	1638	164	165
pdb|1L94_A|CI=A|SL=164|SM=0|DM=1	164	1837	164	165
pdb|1QS9_A|CI=A|SL=162|SM=0|DM=1	162	2036	162	163
pdb|1L98_A|CI=A|SL=164|SM=0|DM=1	164	2233	164	165
pdb|3CDR_A|CI=A|SL=164|SM=0|DM=1	164	2432	164	165
pdb|1L92_A|CI=A|SL=164|SM=0|DM=1	164	2631	164	165
pdb|1OUF_A|CI=A|SL=130|SM=0|DM=1	130	2830	130	131
pdb|1FLQ_A|CI=A|SL=129|SM=0|DM=1	129	2995	129	130
pdb|1OUB_A|CI=A|SL=130|SM=0|DM=1	130	3159	130	131
pdb|1L21_A|CI=A|SL=164|SM=0|DM=1	164	3324	164	165
pdb|1CUQ_A|CI=A|SL=164|SM=0|DM=1	164	3523	164	165
pdb|1L67_A|CI=A|SL=164|SM=0|DM=1	164	3722	164	165
pdb|1P64_A|CI=A|SL=164|SM=0|DM=1	164	3921	164	165
pdb|2HEB_A|CI=A|SL=130|SM=0|DM=1	130	4120	130	131
pdb|1HEO_A|CI=A|SL=129|SM=0|DM=1	129	4285	129	130
pdb|1GFH_A|CI=A|SL=130|SM=0|DM=1	130	4449	130	131
pdb|1L69_A|CI=A|SL=164|SM=0|DM=1	164	4614	164	165
pdb|1GB6_A|CI=A|SL=130|SM=0|DM=1	130	4813	130	131
pdb|1OUH_A|CI=A|SL=130|SM=0|DM=1	130	4978	130	131
pdb|1G06_A|CI=A|SL=164|SM=0|DM=1	164	5143	164	165
pdb|3FI5_A|CI=A|SL=164|SM=0|DM=1	164	5342	164	165
pdb|1GFG_A|CI=A|SL=130|SM=0|DM=1	130	5541	130	131
pdb|2EYL_A|CI=A|SL=149|SM=0|DM=1	149	5706	149	150
pdb|1WQM_A|CI=A|SL=130|SM=0|DM=1	130	5890	130	131
pdb|1DMM_A|CI=A|SL=131|SM=0|DM=1	131	6055	131	132
pdb|1GFJ_A|CI=A|SL=130|SM=0|DM=1	130	6221	130	131
pdb|237L_A|CI=A|SL=164|SM=0|DM=1	164	6386	164	165
pdb|1GB3_A|CI=A|SL=130|SM=0|DM=1	130	6585	130	131
pdb|1QS5_A|CI=A|SL=162|SM=0|DM=1	162	6750	162	163
pdb|1L77_A|CI=A|SL=164|SM=0|DM=1	164	6947	164	165
pdb|244L_A|CI=A|SL=164|SM=0|DM=1	164	7146	164	165
pdb|2L78_A|CI=A|SL=164|SM=0|DM=1	164	7345	164	165
pdb|150L_A|CI=A|SL=164|SM=0|DM=1	164	7544	164	165
pdb|2HEC_A|CI=A|SL=130|SM=0|DM=1	130	7743	130	131
pdb|1CU6_A|CI=A|SL=164|SM=0|DM=1	164	7908	164	165
pdb|240L_A|CI=A|SL=164|SM=0|DM=1	164	8107	164	165
pdb|1BTI_A|CI=A|SL=58|SM=0|DM=1	58	8305	58	59
pdb|1CTW_A|CI=A|SL=164|SM=0|DM=1	164	8398	164	165
pdb|3C80_A|CI=A|SL=164|SM=0|DM=1	164	8597	164	165
pdb|1GFT_A|CI=A|SL=130|SM=0|DM=1	130	8796	130	131
pdb|1P2L_A|CI=A|SL=164|SM=0|DM=1	164	8961	164	165
pdb|2EXZ_A|CI=A|SL=149|SM=0|DM=1	149	9160	149	150
pdb|1CU2_A|CI=A|SL=164|SM=0|DM=1	164	9344	164	165
pdb|1FLW_A|CI=A|SL=129|SM=0|DM=1	129	9543	129	130
pdb|3CDO_A|CI=A|SL=164|SM=0|DM=1	164	9707	164	165
pdb|1L90_A|CI=A|SL=164|SM=0|DM=1	164	9906	164	165
pdb|241L_A|CI=A|SL=164|SM=0|DM=1	164	10105	164	165
pdb|1FLY_A|CI=A|SL=129|SM=0|DM=1	129	10304	129	130
pdb|1LYE_A|CI=A|SL=164|SM=0|DM=1	164	10468	164	165
pdb|1L55_A|CI=A|SL=164|SM=0|DM=1	164	10667	164	165
pdb|1L99_A|CI=A|SL=164|SM=0|DM=1	164	10866	164	165
pdb|1OUA_A|CI=A|SL=130|SM=0|DM=1	130	11065	130	131
pdb|1L65_A|CI=A|SL=164|SM=0|DM=1	164	11230	164	165
pdb|1L02_A|CI=A|SL=164|SM=0|DM=1	164	11429	164	165
pdb|2F0E_A|CI=A|SL=149|SM=0|DM=1	149	11628	149	150
pdb|1OUI_A|CI=A|SL=130|SM=0|DM=1	130	11812	130	131
pdb|1BRH_A|CI=A|SL=110|SM=0|DM=1	110	11977	110	111
pdb|1WQR_A|CI=A|SL=130|SM=0|DM=1	130	12122	130	131
pdb|1LHK_A|CI=A|SL=130|SM=0|DM=1	130	12287	130	131
pdb|206L_A|CI=A|SL=164|SM=0|DM=1	164	12452	164	165
pdb|3AA5_A|CI=A|SL=155|SM=0|DM=1	155	12651	155	156
pdb|1G0P_A|CI=A|SL=164|SM=0|DM=1	164	12841	164	165
pdb|2EYH_A|CI=A|SL=149|SM=0|DM=1	149	13040	149	150
pdb|1P36_A|CI=A|SL=164|SM=0|DM=1	164	13224	164	165
pdb|3C8R_A|CI=A|SL=164|SM=0|DM=1	164	13423	164	165
pdb|1BPT_A|CI=A|SL=58|SM=0|DM=1	58	13621	58	59
pdb|2EY1_A|CI=A|SL=149|SM=0|DM=1	149	13714	149	150
pdb|1CV3_A|CI=A|SL=164|SM=0|DM=1	164	13898	164	165
pdb|1LYI_A|CI=A|SL=164|SM=0|DM=1	164	14097	164	165
pdb|3CDQ_A|CI=A|SL=164|SM=0|DM=1	164	14296	164	165
pdb|1L45_A|CI=A|SL=164|SM=0|DM=1	164	14495	164	165
pdb|119L_A|CI=A|SL=164|SM=0|DM=1	164	14694	164	165
pdb|3C7Y_A|CI=A|SL=164|SM=0|DM=1	164	14893	164	165
pdb|2EY5_A|CI=A|SL=149|SM=0|DM=1	149	15092	149	150
pdb|1GFE_A|CI=A|SL=130|SM=0|DM=1	130	15276	130	131
pdb|253L_A|CI=A|SL=164|SM=0|DM=1	164	15441	164	165
pdb|235L_A|CI=A|SL=164|SM=0|DM=1	164	15640	164	165
pdb|1VQI_A|CI=A|SL=87|SM=0|DM=1	87	15838	87	88
pdb|1WQN_A|CI=A|SL=130|SM=0|DM=1	130	15960	130	131
pdb|232L_A|CI=A|SL=164|SM=0|DM=1	164	16125	164	165
pdb|1GFR_A|CI=A|SL=130|SM=0|DM=1	130	16324	130	131
pdb|1L16_A|CI=A|SL=164|SM=0|DM=1	164	16489	164	165
pdb|2F0G_A|CI=A|SL=149|SM=0|DM=1	149	16688	149	150
pdb|120L_A|CI=A|SL=164|SM=0|DM=1	164	16872	164	165
pdb|1G0J_A|CI=A|SL=164|SM=0|DM=1	164	17071	164	165
pdb|2F0F_A|CI=A|SL=149|SM=0|DM=1	149	17270	149	150
pdb|221L_A|CI=A|SL=164|SM=0|DM=1	164	17454	164	165
pdb|1L95_A|CI=A|SL=164|SM=0|DM=1	164	17653	164	165
pdb|1HIB_A|CI=A|SL=153|SM=0|DM=1	153	17852	153	154
pdb|238L_A|CI=A|SL=164|SM=0|DM=1	164	18040	164	165
pdb|2F0D_A|CI=A|SL=149|SM=0|DM=1	149	18239	149	150
pdb|1L06_A|CI=A|SL=164|SM=0|DM=1	164	18423	164	165
pdb|1YAO_A|CI=A|SL=130|SM=0|DM=1	130	18622	130	131
pdb|1CUP_A|CI=A|SL=164|SM=0|DM=1	164	18787	164	165
pdb|1P7S_A|CI=A|SL=164|SM=0|DM=1	164	18986	164	165
pdb|2EYJ_A|CI=A|SL=149|SM=0|DM=1	149	19185	149	150
pdb|1L07_A|CI=A|SL=164|SM=0|DM=1	164	19369	164	165
pdb|1QTD_A|CI=A|SL=162|SM=0|DM=1	162	19568	162	163
pdb|1L86_A|CI=A|SL=164|SM=0|DM=1	164	19765	164	165
pdb|1IR8_A|CI=A|SL=129|SM=0|DM=1	129	19964	129	130
pdb|1HER_A|CI=A|SL=129|SM=0|DM=1	129	20128	129	130
pdb|2HEE_A|CI=A|SL=130|SM=0|DM=1	130	20292	130	131
pdb|230L_A|CI=A|SL=164|SM=0|DM=1	164	20457	164	165
pdb|1LYJ_A|CI=A|SL=164|SM=0|DM=1	164	20656	164	165
pdb|1FAN_A|CI=A|SL=58|SM=0|DM=1	58	20854	58	59
pdb|1LYG_A|CI=A|SL=164|SM=0|DM=1	164	20947	164	165
pdb|246L_A|CI=A|SL=164|SM=0|DM=1	164	21146	164	165
pdb|1L03_A|CI=A|SL=164|SM=0|DM=1	164	21345	164	165
pdb|1IR9_A|CI=A|SL=129|SM=0|DM=1	129	21544	129	130
pdb|1LSN_A|CI=A|SL=129|SM=0|DM=1	129	21708	129	130
pdb|1VQH_A|CI=A|SL=87|SM=0|DM=1	87	21871	87	88
pdb|1DYB_A|CI=A|SL=164|SM=0|DM=1	164	21993	164	165
pdb|1GFK_A|CI=A|SL=130|SM=0|DM=1	130	22192	130	131
pdb|1L47_A|CI=A|SL=164|SM=0|DM=1	164	22357	164	165
pdb|1WQO_A|CI=A|SL=130|SM=0|DM=1	130	22556	130	131
pdb|1D3J_A|CI=A|SL=164|SM=0|DM=1	164	22721	164	165
pdb|3F8V_A|CI=A|SL=164|SM=0|DM=1	164	22920	164	165
pdb|2EYO_A|CI=A|SL=149|SM=0|DM=1	149	23119	149	150
pdb|1OUJ_A|CI=A|SL=130|SM=0|DM=1	130	23303	130	131
pdb|1VQJ_A|CI=A|SL=87|SM=0|DM=1	87	23467	87	88
pdb|1L88_A|CI=A|SL=164|SM=0|DM=1	164	23589	164	165
pdb|1QIR_A|CI=A|SL=396|SM=0|DM=1	396	23788	396	397
pdb|1L18_A|CI=A|SL=164|SM=0|DM=1	164	24219	164	165
pdb|1L66_A|CI=A|SL=164|SM=0|DM=1	164	24418	164	165
pdb|1L93_A|CI=A|SL=164|SM=0|DM=1	164	24617	164	165
pdb|1GF9_A|CI=A|SL=130|SM=0|DM=1	130	24816	130	131
pdb|1L91_A|CI=A|SL=164|SM=0|DM=1	164	24981	164	165
pdb|1CU0_A|CI=A|SL=164|SM=0|DM=1	164	25180	164	165
pdb|3C83_A|CI=A|SL=164|SM=0|DM=1	164	25379	164	165
pdb|1LYH_A|CI=A|SL=164|SM=0|DM=1	164	25578	164	165
pdb|1YAN_A|CI=A|SL=130|SM=0|DM=1	130	25777	130	131
pdb|1QSB_A|CI=A|SL=162|SM=0|DM=1	162	25942	162	163
pdb|1OUG_A|CI=A|SL=130|SM=0|DM=1	130	26139	130	131
pdb|1L10_A|CI=A|SL=164|SM=0|DM=1	164	26304	164	165
pdb|1L17_A|CI=A|SL=164|SM=0|DM=1	164	26503	164	165
pdb|1BRI_A|CI=A|SL=110|SM=0|DM=1	110	26702	110	111
pdb|2SNM_A|CI=A|SL=149|SM=0|DM=1	149	26847	149	150
pdb|1G0M_A|CI=A|SL=164|SM=0|DM=1	164	27031	164	165
pdb|1L96_A|CI=A|SL=164|SM=0|DM=1	164	27230	164	165
pdb|107L_A|CI=A|SL=164|SM=0|DM=1	164	27429	164	165
pdb|1CV4_A|CI=A|SL=164|SM=0|DM=1	164	27628	164	165
pdb|3C81_A|CI=A|SL=164|SM=0|DM=1	164	27827	164	165
pdb|1L00_A|CI=A|SL=164|SM=0|DM=1	164	28026	164	165
pdb|1GFA_A|CI=A|SL=130|SM=0|DM=1	130	28225	130	131
pdb|1OUD_A|CI=A|SL=130|SM=0|DM=1	130	28390	130	131
pdb|1QT7_A|CI=A|SL=164|SM=0|DM=1	164	28555	164	165
pdb|1CV6_A|CI=A|SL=164|SM=0|DM=1	164	28754	164	165
pdb|1YHB_A|CI=A|SL=87|SM=0|DM=1	87	28952	87	88
pdb|3C8S_A|CI=A|SL=164|SM=0|DM=1	164	29074	164	165
pdb|1LYF_A|CI=A|SL=164|SM=0|DM=1	164	29273	164	165
pdb|1CV5_A|CI=A|SL=164|SM=0|DM=1	164	29472	164	165
pdb|127L_A|CI=A|SL=164|SM=0|DM=1	164	29671	164	165
pdb|1G07_A|CI=A|SL=164|SM=0|DM=1	164	29870	164	165
pdb|1GB8_A|CI=A|SL=130|SM=0|DM=1	130	30069	130	131
pdb|1G0Q_A|CI=A|SL=164|SM=0|DM=1	164	30234	164	165
pdb|1BSE_A|CI=A|SL=110|SM=0|DM=1	110	30433	110	111
pdb|1CVK_A|CI=A|SL=164|SM=0|DM=1	164	30578	164	165
pdb|1BSC_A|CI=A|SL=110|SM=0|DM=1	110	30777	110	111
pdb|2HEA_A|CI=A|SL=130|SM=0|DM=1	130	30922	130	131
pdb|1BAO_A|CI=A|SL=110|SM=0|DM=1	110	31087	110	111
pdb|1L46_A|CI=A|SL=164|SM=0|DM=1	164	31232	164	165
pdb|1GB2_A|CI=A|SL=130|SM=0|DM=1	130	31431	130	131
pdb|1WQQ_A|CI=A|SL=130|SM=0|DM=1	130	31596	130	131
pdb|1L22_A|CI=A|SL=164|SM=0|DM=1	164	31761	164	165
pdb|1D2Y_A|CI=A|SL=164|SM=0|DM=1	164	31960	164	165
pdb|1GF8_A|CI=A|SL=130|SM=0|DM=1	130	32159	130	131
pdb|1QTB_A|CI=A|SL=162|SM=0|DM=1	162	32324	162	163
pdb|112L_A|CI=A|SL=164|SM=0|DM=1	164	32521	164	165
pdb|1L52_A|CI=A|SL=164|SM=0|DM=1	164	32720	164	165
pdb|125L_A|CI=A|SL=164|SM=0|DM=1	164	32919	164	165
pdb|1GBO_A|CI=A|SL=130|SM=0|DM=1	130	33118	130	131
pdb|1IOT_A|CI=A|SL=129|SM=0|DM=1	129	33283	129	130
pdb|1P6Y_A|CI=A|SL=164|SM=0|DM=1	164	33447	164	165
pdb|1YAM_A|CI=A|SL=130|SM=0|DM=1	130	33646	130	131
pdb|1BSA_A|CI=A|SL=110|SM=0|DM=1	110	33811	110	111
pdb|1LHI_A|CI=A|SL=130|SM=0|DM=1	130	33956	130	131
pdb|3CDT_A|CI=A|SL=164|SM=0|DM=1	164	34121	164	165
pdb|1B4X_A|CI=A|SL=396|SM=0|DM=1	396	34320	396	397
pdb|1I6S_A|CI=A|SL=164|SM=0|DM=1	164	34751	164	165
pdb|239L_A|CI=A|SL=164|SM=0|DM=1	164	34950	164	165
pdb|1QIS_A|CI=A|SL=396|SM=0|DM=1	396	35149	396	397
pdb|1GOB_A|CI=A|SL=155|SM=0|DM=1	155	35580	155	156
pdb|1L09_A|CI=A|SL=164|SM=0|DM=1	164	35770	164	165
pdb|1G0G_A|CI=A|SL=164|SM=0|DM=1	164	35969	164	165
pdb|1OUE_A|CI=A|SL=130|SM=0|DM=1	130	36168	130	131
pdb|247L_A|CI=A|SL=164|SM=0|DM=1	164	36333	164	165
pdb|1FLU_A|CI=A|SL=129|SM=0|DM=1	129	36532	129	130
pdb|2F0I_A|CI=A|SL=149|SM=0|DM=1	149	36696	149	150
pdb|224L_A|CI=A|SL=164|SM=0|DM=1	164	36880	164	165
pdb|1VQG_A|CI=A|SL=87|SM=0|DM=1	87	37078	87	88
pdb|1CV1_A|CI=A|SL=164|SM=0|DM=1	164	37200	164	165
pdb|236L_A|CI=A|SL=164|SM=0|DM=1	164	37399	164	165
pdb|1NAG_A|CI=A|SL=58|SM=0|DM=1	58	37597	58	59
pdb|1GB5_A|CI=A|SL=130|SM=0|DM=1	130	37690	130	131
pdb|1LHJ_A|CI=A|SL=130|SM=0|DM=1	130	37855	130	131
pdb|1BAN_A|CI=A|SL=110|SM=0|DM=1	110	38020	110	111
pdb|1G0K_A|CI=A|SL=164|SM=0|DM=1	164	38165	164	165
pdb|1G1W_A|CI=A|SL=164|SM=0|DM=1	164	38364	164	165
pdb|242L_A|CI=A|SL=164|SM=0|DM=1	164	38563	164	165
pdb|122L_A|CI=A|SL=164|SM=0|DM=1	164	38762	164	165
pdb|1BRK_A|CI=A|SL=110|SM=0|DM=1	110	38961	110	111
pdb|3C8Q_A|CI=A|SL=164|SM=0|DM=1	164	39106	164	165
pdb|1L04_A|CI=A|SL=164|SM=0|DM=1	164	39305	164	165
pdb|1QIT_A|CI=A|SL=396|SM=0|DM=1	396	39504	396	397
pdb|126L_A|CI=A|SL=164|SM=0|DM=1	164	39935	164	165
pdb|128L_A|CI=A|SL=164|SM=0|DM=1	164	40134	164	165
pdb|1D2W_A|CI=A|SL=164|SM=0|DM=1	164	40333	164	165
pdb|1FN5_A|CI=A|SL=129|SM=0|DM=1	129	40532	129	130
pdb|111L_A|CI=A|SL=164|SM=0|DM=1	164	40696	164	165
pdb|243L_A|CI=A|SL=164|SM=0|DM=1	164	40895	164	165
pdb|1G1V_A|CI=A|SL=164|SM=0|DM=1	164	41094	164	165
pdb|1CV0_A|CI=A|SL=164|SM=0|DM=1	164	41293	164	165
pdb|1BRG_A|CI=A|SL=108|SM=0|DM=1	108	41492	108	109
pdb|1HNL_A|CI=A|SL=130|SM=0|DM=1	130	41635	130	131
pdb|1L11_A|CI=A|SL=164|SM=0|DM=1	164	41800	164	165
pdb|1L12_A|CI=A|SL=164|SM=0|DM=1	164	41999	164	165
pdb|1DYE_A|CI=A|SL=164|SM=0|DM=1	164	42198	164	165
pdb|1MX4_A|CI=A|SL=168|SM=0|DM=1	168	42397	168	169
pdb|2HEF_A|CI=A|SL=130|SM=0|DM=1	130	42600	130	131
pdb|1BSD_A|CI=A|SL=110|SM=0|DM=1	110	42765	110	111
pdb|245L_A|CI=A|SL=164|SM=0|DM=1	164	42910	164	165
pdb|2HED_A|CI=A|SL=130|SM=0|DM=1	130	43109	130	131
pdb|231L_A|CI=A|SL=164|SM=0|DM=1	164	43274	164	165
pdb|1CU5_A|CI=A|SL=164|SM=0|DM=1	164	43473	164	165
pdb|1GAY_A|CI=A|SL=130|SM=0|DM=1	130	43672	130	131
pdb|2EYP_A|CI=A|SL=149|SM=0|DM=1	149	43837	149	150
pdb|2EYM_A|CI=A|SL=149|SM=0|DM=1	149	44021	149	150
pdb|1L76_A|CI=A|SL=164|SM=0|DM=1	164	44205	164	165
pdb|123L_A|CI=A|SL=164|SM=0|DM=1	164	44404	164	165
pdb|1P2R_A|CI=A|SL=164|SM=0|DM=1	164	44603	164	165
pdb|1L48_A|CI=A|SL=164|SM=0|DM=1	164	44802	164	165
pdb|1BSB_A|CI=A|SL=110|SM=0|DM=1	110	45001	110	111
pdb|1GBW_A|CI=A|SL=130|SM=0|DM=1	130	45146	130	131
pdb|1GB7_A|CI=A|SL=130|SM=0|DM=1	130	45311	130	131
pdb|2F0J_A|CI=A|SL=149|SM=0|DM=1	149	45476	149	150
pdb|1YAQ_A|CI=A|SL=130|SM=0|DM=1	130	45660	130	131
pdb|1L85_A|CI=A|SL=164|SM=0|DM=1	164	45825	164	165
pdb|8PTI_A|CI=A|SL=58|SM=0|DM=1	58	46023	58	59
pdb|1QTC_A|CI=A|SL=162|SM=0|DM=1	162	46116	162	163
pdb|2F0H_A|CI=A|SL=149|SM=0|DM=1	149	46313	149	150
pdb|1CU3_A|CI=A|SL=164|SM=0|DM=1	164	46497	164	165
pdb|3CDV_A|CI=A|SL=164|SM=0|DM=1	164	46696	164	165
pdb|1BRJ_A|CI=A|SL=110|SM=0|DM=1	110	46895	110	111
pdb|1INU_A|CI=A|SL=130|SM=1|DM=0	130	47040	130	131
pdb|1L33_A|CI=A|SL=164|SM=1|DM=0	164	47205	164	165
pdb|233L_A|CI=A|SL=164|SM=1|DM=0	164	47404	164	165
pdb|2EY2_A|CI=A|SL=149|SM=1|DM=0	149	47603	149	150
pdb|1E6L_A|CI=A|SL=127|SM=1|DM=0	127	47787	127	128
pdb|137L_A|CI=A|SL=164|SM=1|DM=0	164	47949	164	165
pdb|1QT6_A|CI=A|SL=164|SM=1|DM=0	164	48148	164	165
pdb|1RDC_A|CI=A|SL=155|SM=1|DM=0	155	48347	155	156
pdb|2EY6_A|CI=A|SL=149|SM=1|DM=0	149	48537	149	150
pdb|255L_A|CI=A|SL=164|SM=1|DM=0	164	48721	164	165
pdb|1GB9_A|CI=A|SL=130|SM=1|DM=0	130	48920	130	131
pdb|1DMQ_A|CI=A|SL=131|SM=1|DM=0	131	49085	131	132
pdb|110L_A|CI=A|SL=164|SM=1|DM=0	164	49251	164	165
pdb|1HEM_A|CI=A|SL=129|SM=1|DM=0	129	49450	129	130
pdb|1L87_A|CI=A|SL=164|SM=1|DM=0	164	49614	164	165
pdb|108L_A|CI=A|SL=164|SM=1|DM=0	164	49813	164	165
pdb|3C7W_A|CI=A|SL=164|SM=1|DM=0	164	50012	164	165
pdb|1EY7_A|CI=A|SL=149|SM=1|DM=0	149	50211	149	150
pdb|1SYE_A|CI=A|SL=149|SM=1|DM=0	149	50395	149	150
pdb|1L39_A|CI=A|SL=164|SM=1|DM=0	164	50579	164	165
pdb|3AA3_A|CI=A|SL=155|SM=1|DM=0	155	50778	155	156
pdb|1DYA_A|CI=A|SL=164|SM=1|DM=0	164	50968	164	165
pdb|1L68_A|CI=A|SL=164|SM=1|DM=0	164	51167	164	165
pdb|1GFU_A|CI=A|SL=130|SM=1|DM=0	130	51366	130	131
pdb|1SYG_A|CI=A|SL=149|SM=1|DM=0	149	51531	149	150
pdb|3AA4_A|CI=A|SL=155|SM=1|DM=0	155	51715	155	156
pdb|1GFV_A|CI=A|SL=130|SM=1|DM=0	130	51905	130	131
pdb|1E6K_A|CI=A|SL=130|SM=1|DM=0	130	52070	130	131
pdb|1L38_A|CI=A|SL=164|SM=1|DM=0	164	52235	164	165
pdb|1L59_A|CI=A|SL=164|SM=1|DM=0	164	52434	164	165
pdb|1L24_A|CI=A|SL=164|SM=1|DM=0	164	52633	164	165
pdb|1LAV_A|CI=A|SL=155|SM=1|DM=0	155	52832	155	156
pdb|109L_A|CI=A|SL=164|SM=1|DM=0	164	53022	164	165
pdb|1GBX_A|CI=A|SL=130|SM=1|DM=0	130	53221	130	131
pdb|1WQP_A|CI=A|SL=130|SM=1|DM=0	130	53386	130	131
pdb|1SYC_A|CI=A|SL=149|SM=1|DM=0	149	53551	149	150
pdb|217L_A|CI=A|SL=164|SM=1|DM=0	164	53735	164	165
pdb|1L61_A|CI=A|SL=164|SM=1|DM=0	164	53934	164	165
pdb|1L56_A|CI=A|SL=164|SM=1|DM=0	164	54133	164	165
pdb|1DYG_A|CI=A|SL=164|SM=1|DM=0	164	54332	164	165
pdb|2EYF_A|CI=A|SL=149|SM=1|DM=0	149	54531	149	150
pdb|1L13_A|CI=A|SL=164|SM=1|DM=0	164	54715	164	165
pdb|1GB0_A|CI=A|SL=130|SM=1|DM=0	130	54914	130	131
pdb|1RGC_C|CI=A|SL=104|SM=1|DM=0	104	55079	104	105
pdb|1KVC_A|CI=A|SL=155|SM=1|DM=0	155	55218	155	156
pdb|1RBR_A|CI=A|SL=155|SM=1|DM=0	155	55408	155	156
pdb|1EY6_A|CI=A|SL=149|SM=1|DM=0	149	55598	149	150
pdb|1LAW_A|CI=A|SL=155|SM=1|DM=0	155	55782	155	156
pdb|1EY4_A|CI=A|SL=149|SM=1|DM=0	149	55972	149	150
pdb|1DYC_A|CI=A|SL=164|SM=1|DM=0	164	56156	164	165
pdb|1DYD_A|CI=A|SL=164|SM=1|DM=0	164	56355	164	165
pdb|114L_A|CI=A|SL=164|SM=1|DM=0	164	56554	164	165
pdb|1L62_A|CI=A|SL=164|SM=1|DM=0	164	56753	164	165
pdb|1OUC_A|CI=A|SL=130|SM=1|DM=0	130	56952	130	131
pdb|1RDB_A|CI=A|SL=155|SM=1|DM=0	155	57117	155	156
pdb|1G0L_A|CI=A|SL=164|SM=1|DM=0	164	57307	164	165
pdb|1DYF_A|CI=A|SL=164|SM=1|DM=0	164	57506	164	165
pdb|1L19_A|CI=A|SL=164|SM=1|DM=0	164	57705	164	165
pdb|1GBY_A|CI=A|SL=130|SM=1|DM=0	130	57904	130	131
pdb|113L_A|CI=A|SL=164|SM=1|DM=0	164	58069	164	165
pdb|1RBV_A|CI=A|SL=155|SM=1|DM=0	155	58268	155	156
pdb|1MX2_A|CI=A|SL=168|SM=1|DM=0	168	58458	168	169
pdb|254L_A|CI=A|SL=164|SM=1|DM=0	164	58661	164	165
pdb|234L_A|CI=A|SL=164|SM=1|DM=0	164	58860	164	165
pdb|1P46_A|CI=A|SL=164|SM=1|DM=0	164	59059	164	165
pdb|1L44_A|CI=A|SL=164|SM=1|DM=0	164	59258	164	165
pdb|1L23_A|CI=A|SL=164|SM=1|DM=0	164	59457	164	165
pdb|1LHL_A|CI=A|SL=130|SM=1|DM=0	130	59656	130	131
pdb|1RBS_A|CI=A|SL=155|SM=1|DM=0	155	59821	155	156
pdb|1L57_A|CI=A|SL=164|SM=1|DM=0	164	60011	164	165
pdb|115L_A|CI=A|SL=164|SM=1|DM=0	164	60210	164	165
pdb|1KAB_A|CI=A|SL=136|SM=1|DM=0	136	60409	136	137
pdb|1RBT_A|CI=A|SL=155|SM=1|DM=0	155	60580	155	156
pdb|149L_A|CI=A|SL=164|SM=1|DM=0	164	60770	164	165
pdb|1TLA_A|CI=A|SL=164|SM=1|DM=0	164	60969	164	165
pdb|1RBU_A|CI=A|SL=155|SM=1|DM=0	155	61168	155	156
pdb|118L_A|CI=A|SL=164|SM=1|DM=0	164	61358	164	165
pdb|1L60_A|CI=A|SL=164|SM=1|DM=0	164	61557	164	165
pdb|172L_A|CI=A|SL=164|SM=1|DM=0	164	61756	164	165
pdb|1E6M_A|CI=A|SL=128|SM=1|DM=0	128	61955	128	129
pdb|1L37_A|CI=A|SL=164|SM=1|DM=0	164	62118	164	165
pdb|1L20_A|CI=A|SL=164|SM=1|DM=0	164	62317	164	165
pdb|1L42_A|CI=A|SL=164|SM=1|DM=0	164	62516	164	165
pdb|1RDA_A|CI=A|SL=155|SM=1|DM=0	155	62715	155	156
pdb|1KVB_A|CI=A|SL=155|SM=1|DM=0	155	62905	155	156
pdb|1IOS_A|CI=A|SL=129|SM=1|DM=0	129	63095	129	130
pdb|1EY5_A|CI=A|SL=149|SM=1|DM=0	149	63259	149	150
pdb|3AA2_A|CI=A|SL=155|SM=1|DM=0	155	63443	155	156
pdb|1LHH_A|CI=A|SL=130|SM=1|DM=0	130	63633	130	131
pdb|1KVA_A|CI=A|SL=155|SM=1|DM=0	155	63798	155	156
